name: Check install.sh

on:
  push:
    paths:
      - install.sh
      - .github/workflows/install.yml
    branches:
      - main

jobs:
  check-install.sh:
    runs-on: ubuntu-latest
    steps:
      - name: Check install.sh
        shell: bash
        run: |
          bash -x -c "$(curl -fsSL https://git.mtdcy.top/mtdcy/dotfiles/raw/branch/main/install.sh)" install

          # check
          ls -lh ~/.zsh
          ls -lh ~/.zshrc
          which nvim

      - name: Notify on failure
        if: failure()
        shell: bash
        run: |
          curl --version
          curl -vL ${{ vars.NOTIFY_WEBHOOK }} \
              -H 'Content-Type: application/json' \
              --data @<(cat <<EOF
              {
                "token": "${{ secrets.NOTIFY_TOKEN }}",
                "title": "${{ github.repository }} ${{ job.status }}",
                "text":  "$(git show --abbrev-commit -s ${{ github.sha }} | sed 's/$/\\n/g')"
              }
          EOF
              )
